final Map<String, String> enUs = {
  'app_name': 'Rating Radar',
  'user_already_exists': 'User already exists',
  'welcome_to': 'Welcome to',
  'ratings': 'Ratings',
  'sign_up': 'Sign up',
  'sign_in': 'Sign in',
  'admin': 'Admin',
  'company': 'Company',
  'user': 'User',
  'have_an_account': 'Have an Account ?',
  'enter_your_email_address': 'Enter your Email address',
  'email_address': 'Email address',
  'full_name': 'Full Name',
  'contact_number': 'Contact Number',
  'user_name': 'User name',
  'password': 'Password',
  'enter_your_password': 'Enter your Password',
  'confirm_password': 'Confirm Password',
  'enter_your_username_or_email_address':
      'Enter your username or email address',
  'username_or_email_address': 'Username or email address',
  'forgot_password': 'Forgot Password',
  'no_account': 'No Account ?',
  'please_enter_valid_email': 'Please enter valid email',
  'please_enter_valid_contact_number': 'Please enter valid contact number',
  'please_enter_email': 'Please enter email address',
  'please_enter_full_name': 'Please enter full name',
  'please_enter_contact_number': 'Please enter contact number',
  'please_enter_password': 'Please enter password',
  'please_enter_valid_password': 'Please enter valid password',
  'please_enter_confirm_password': 'Please enter confirm password',
  'password_do_not_match': 'Password and confirm password do not match',
  'password_must_be_at_least_6_characters':
      'password must be at least 6 characters',
  'sign_up_successfully': 'Signup successfully',
  'something_want_wrong': 'Something want wrong!',
  'wrong_email_password': 'Wrong email/password',
  'user_not_found': 'User not found',
  'resend_email': 'Resend Email',
  'we_sent_a_confirmation_email_to': 'We Sent a Confirmation Email To:',
  'check_your_email_and_click_on_the_confirmation_link_to_continue':
      'Check your Email and click on the\nConfirmation Link to Continue',
  'confirm_your_email_address': 'Confirm your Email address',
  'employee_id_manager_id': 'Employee ID/Manager ID',
  'please_enter_employee_id_manager_id': 'Please enter Employee ID/Manager ID',
  'dashboard': 'Dashboard',
  'ads_list': 'Ads List',
  'wallet': 'Wallet',
  'wallet_user': 'WalletUser',
  'users': 'Users',
  'compnays': 'Company’s',
  'payments': 'Payment’s',
  'referral': 'Referral',
  'dark_mode': 'Dark Mode',
  'light_mode': 'Light Mode',
  'search': 'Search',
  'hello': 'Hello',
  'overview': 'Overview',
  'overall_your_progress': 'Overall your Progress ',
  'views': 'Views',
  'recent_ads': 'Recent Ads',
  'members': 'Members',
  'recent_joined_members': 'Resent joined members',
  'popular_ads': 'Popular Ads',
  'best_recent_ads': 'Best Recent Ads',
  'view_all': 'View All',
  'see_all': 'See All',
  'recent_user': 'Recent User',
  'recent_company': 'Recent Company',
  'task_price': 'Task Price',
  'settings': 'Settings',
  'help': 'Help',
  'logout': 'Logout',
  'weHaveBlockedAllRequestsFromThisDeviceDueToUnusualActivityTryAfterSomeTime':
      'We have blocked all requests from this device due to unusual activity. Try after some time.',
  'resend_link': 'Resend link',
  'confirmation_link_sent': 'Confirmation link sent',
  'failed_to_logout': 'Failed to logout',
  'Rs': 'Rs.',
  'today': 'Today',
  'sort_by': 'Sort by',
  'last_week': 'Last Week',
  'last_month': 'Last Month',
  'last_year': 'Last Year',
  'all_time': 'All time',
  'task_details': 'Task Details',
  'submit_task': 'Submit  Task',
  'upload_image': 'Upload Image',
  'comments': 'Comments',
  'cancel': 'Cancel',
  'submit': 'Submit',
  'please_upload_all_images': 'Please upload all Images',
  'enter_ad_name': 'Enter ad name',
  'task_submitted_successfully': 'Task submitted successfully',
  'all_customers': 'All Customers',
  'all_ads': 'All Ads',
  'add_company_ads': 'Add Company Ads',
  'enter_ad_name': 'Enter Ad Name',
  'preview': 'Preview',
  'ad_name': 'Ad Name',
  'enter_name_of_company': 'Enter Name Of Company',
  'company_name': 'Company Name',
  'enter_description': 'Enter Description',
  'enter_manager_id': 'Enter Manager ID',
  'enter_price_amount': 'Enter Price Amount',
  'amount': 'Amount',
  'add_ads': 'Add Ads',
  'active_ads': 'Active Ads',
  'task': 'Task',
  'email': 'Email',
  'location': 'Location',
  'date': 'Date',
  'status': 'Status',
  'newest': 'Newest',
  'oldest': 'Oldest',
  'all': 'All',
  'approved': 'Approved',
  'pending ': 'Pending ',
  'rejected': 'Rejected',
  'blocked': 'Blocked',
  'showing_data': 'Showing data',
  'to': 'to',
  'of': 'of',
  'entries': 'entries',
  'my_ads': 'My ads',
  'ads': 'Ads',
  'no_data_available_right_now': 'No Data available right now',
  'submitted_in_the_last_24_hours': 'Submitted in the last 24 hours',
  'you_are': 'You are',
  'logged_out': 'Logged Out',
  'thank_you_for_using_review_and_rating':
      'Thank you for using Review and Rating',
  'thank_you_for_using_review_and_rating':
      'Thank you for using Review and Rating',
  'in_your_personal_wallet_you_can_store_funds_with_draw_them_and_make_transactions_it_is_completely_safe':
      'In your Personal Wallet, you can  store funds, withdraw them, and\nmake transactions. It is Completely safe.',
  'name': 'Name',
  'transaction_id': 'Transaction Id',
  'amount': 'Amount',
  'action': 'Action',
  'transactions': 'Transactions',
  'your_balance': 'Your Balance',
  'deposit': 'Deposit',
  'withdraw': 'Withdraw',
  'details': 'Details',
  'ok': 'OK',
  // 'Youare': 'Youare',
  // 'Youare': 'Youare',
};
