final Map<String, String> enUs = {
  'app_name': 'Rating Radar',
  'user_already_exists': 'User already exists',
  'welcome_to': 'Welcome to',
  'ratings': 'Ratings',
  'sign_up': 'Sign up',
  'sign_in': 'Sign in',
  'admin': 'ADMIN',
  'company': 'Company',
  'user': 'User',
  'have_an_account': 'Have an Account ?',
  'enter_your_email_address': 'Enter your Email address',
  'email_address': 'Email address',
  'full_name': 'Full Name',
  'contact_number': 'Contact Number',
  'user_name': 'User name',
  'password': 'Password',
  'enter_your_password': 'Enter your Password',
  'confirm_password': 'Confirm Password',
  'enter_your_username_or_email_address':
      'Enter your username or email address',
  'username_or_email_address': 'Username or email address',
  'forgot_password': 'Forgot Password',
  'no_account': 'No Account ?',
  'please_enter_valid_email': 'Please enter valid email',
  'please_enter_valid_contact_number': 'Please enter valid contact number',
  'please_enter_email': 'Please enter email address',
  'please_enter_full_name': 'Please enter full name',
  'please_enter_contact_number': 'Please enter contact number',
  'please_enter_password': 'Please enter password',
  'please_enter_valid_password': 'Please enter valid password',
  'please_enter_confirm_password': 'Please enter confirm password',
  'password_confirm_password_do_not_match':
      'Password and confirm password do not match',
  'password_must_be_at_least_6_characters':
      'password must be at least 6 characters',
  'sign_up_successfully': 'Signup successfully',
  'something_want_wrong': 'Something want wrong!',
  'wrong_email_password': 'Wrong email or password',
  'user_not_found': 'User not found',
  'resend_email': 'Resend Email',
  'we_sent_a_confirmation_email_to': 'We Sent a Confirmation Email To:',
  'check_your_email_and_click_on_the_confirmation_link_to_continue':
      'Check your Email and click on the\nConfirmation Link to Continue',
  'confirm_your_email_address': 'Confirm your Email address',
  'employee_id_manager_id': 'Employee ID/Manager ID',
  'please_enter_employee_id_manager_id': 'Please enter Employee ID/Manager ID',
  'dashboard': 'Dashboard',
  'ads_list': 'Ads List',
  'wallet': 'Wallet',
  'wallet_user': 'Wallet',
  'users': 'Users',
  'compnays': 'Company’s',
  'manager': 'Manager',
  'managers': 'Managers',
  'all_managers': 'All Managers',
  'add_managers': 'Add Managers',
  'payments': 'Payment’s',
  'referral': 'Referral',
  'get_best_rewards': 'Get Best Rewards',
  'refer_a_friends_and_you_get_rs100': 'Refer a Friends and you’ll get Rs100.',
  'copy_and_share_link': 'Copy and share Link',
  'copy_link': 'Copy Link',
  'send': 'Send',
  'invite_by_email': 'Invite by Email',
  'link_copied': 'Link copied',
  'enter_email': 'Enter Email',
  'dark_mode': 'Dark Mode',
  'light_mode': 'Light Mode',
  'search': 'Search',
  'hello': 'Hello',
  'overview': 'Overview',
  'overall_your_progress': 'Overall your Progress ',
  'views': 'Views',
  'recent_ads': 'Recent Ads',
  'members': 'Members',
  'recent_joined_members': 'Recent joined members',
  'popular_ads': 'Popular Ads',
  'best_recent_ads': 'Best Recent Ads',
  'view_all': 'View All',
  'see_all': 'See all',
  'recent_user': 'Recent User',
  'recent_company': 'Recent Company',
  'task_price': 'Task Price',
  'settings': 'Settings',
  'help': 'Help',
  'logout': 'Logout',
  'weHaveBlockedAllRequestsFromThisDeviceDueToUnusualActivityTryAfterSomeTime':
      'We have blocked all requests from this device due to unusual activity. Try after some time.',
  'resend_link': 'Resend link',
  'confirmation_link_sent': 'Confirmation link sent',
  'failed_to_logout': 'Failed to logout',
  'Rs': 'Rs.',
  'today': 'Today',
  'sort_by': 'Sort by',
  'last_week': 'Last Week',
  'last_month': 'Last Month',
  'last_year': 'Last Year',
  'all_time': 'All time',
  'task_details': 'Task Details',
  'submit_task': 'Submit  Task',
  'upload_image': 'Upload Image',
  'comments': 'Comments',
  'cancel': 'Cancel',
  'submit': 'Submit',
  'please_upload_all_images': 'Please upload all Images',
  'enter_ad_name': 'Enter ad name',
  'task_submitted_successfully': 'Task submitted successfully',
  'all_customers': 'All Customers',
  'all_ads': 'All Ads',
  'add_company_ads': 'Add Company Ads',
  'please_enter_ad_name': 'Please enter ad name',
  'please_enter_ad_content': 'Please enter ad content',
  'please_enter_ad_company': 'Please enter ad company',
  'please_enter_ad_price': 'Please enter ad price',
  'please_enter_ad_location': 'Please enter ad location',
  'preview': 'Preview',
  'ad_name': 'Ad Name',
  'enter_name_of_company': 'Enter Name Of Company',
  'company_name': 'Company Name',
  'enter_description': 'Enter Description',
  'enter_manager_id': 'Enter Manager ID',
  'enter_manager_id_optional': 'Enter Manager ID [Optional]',
  'enter_price_amount': 'Enter Price Amount',
  'amount': 'Amount',
  'add_ads': 'Add Ads',
  'active_ads': 'Active Ads',
  'task': 'Task',
  'email': 'Email',
  'location': 'Location',
  'date': 'Date',
  'status': 'Status',
  'newest': 'Newest',
  'oldest': 'Oldest',
  'all': 'All',
  'approved': 'Approved',
  'pending ': 'Pending ',
  'rejected': 'Rejected',
  'blocked': 'Blocked',
  'showing_data': 'Showing data',
  'to': 'to',
  'of': 'of',
  'entries': 'entries',
  'my_ads': 'My ads',
  'ads': 'Ads',
  'no_data_available_right_now': 'No Data available right now',
  'submitted_in_the_last_24_hours': 'Submitted in the last 24 hours',
  'you_are': 'You are',
  'logged_out': 'Logged Out',
  'thank_you_for_using_review_and_rating':
      'Thank you for using Review and Rating',
  'in_your_personal_wallet_you_can_store_funds_with_draw_them_and_make_transactions_it_is_completely_safe':
      'In your Personal Wallet, you can  store funds, withdraw them, and\nmake transactions. It is Completely safe.',
  'name': 'Name',
  'transaction_id': 'Transaction Id',
  'action': 'Action',
  'transactions': 'Transactions',
  'your_balance': 'Your Balance',
  'deposit': 'Deposit',
  'withdraw': 'Withdraw',
  'details': 'Details',
  'ok': 'OK',
  'confirm': 'Confirm',
  'select_payment_option': 'Select Payment Option',
  'bank_account': 'Bank Account',
  'credit_card': 'Credit Card',
  'please_enter_amount': 'Please enter amount',
  'please_select_payment_type': 'Please select payment type',
  'amount_must_be_up_to_500_for_withdrawal':
      'Amount must be up to 500 for withdrawal',
  'insufficient_balance_you_cannot_withdraw_more_than_your_current_balance_of':
      'Insufficient balance. You cannot withdraw more than your current balance of ',
  'success_your_withdrawal_of': 'Success: Your withdrawal of ',
  'has_been_processed_your_new_balance_is':
      ' has been processed. Your new balance is ',
  'your_deposit_of': 'Your deposit of ',
  'has_been_successfully_added_your_new_balance_is':
      ' has been successfully added. Your new balance is ',
  'withdrawal_request_submitted_awaiting_admin_approval':
      'Withdrawal request submitted. Awaiting admin approval.',
  'deposit_request_submitted_awaiting_admin_approval':
      'Deposit request submitted. Awaiting admin approval.',
  'my_account': 'My Account',
  'payment_method': 'Payment Method',
  'change_password': 'Change Password',
  'delete_account': 'Delete Account',
  'city': 'City',
  'state': 'State',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'pan_number': 'Pan Number',
  'phone_number': 'Phone Number',
  'phone': 'Phone',
  'profile_picture_updated_successfully':
      'Profile picture updated successfully!',
  'profile_picture_removed_successfully':
      'Profile picture removed successfully!',
  'profile_picture': 'Profile picture',
  'enter_reason_for_blocking_ad': 'Enter Reason for blocking Ad',
  'add_user': 'Add User',
  'all_user': 'All User',
  'edit': 'Edit',
  'your_profile_updated_successfully': 'Your profile updated successfully!',
  'failed_to_update_profile': 'Failed to update Profile!',
  'enter_new_password': 'Enter New Password',
  're_enter_your_password': 'Re-Enter your Password',
  'change': 'Change',
  'passwords_do_not_match': 'Passwords do not match!',
  'please_re_enter_password': 'Please Re-Enter Password',
  'password_changed_successfully': 'Password changed successfully',
  'the_new_password_must_be_different_from_the_old_one':
      'The new password must be different from the old one.',
  'for_security_reasons_you_need_to_log_in_again_before_changing_the_password':
      'For security reasons, you need to log in again before changing the password.',
  'for_security_reasons_you_need_to_log_in_again_before_delete_account':
      'For security reasons, you need to log in again before delete the account.',
  'delete': 'Delete',
  'your_account_deleted_successfully': 'Your account deleted successfully',
  'wrong_password': 'Wrong password',
  'failed_to_delete_account':
      'Something want wrong!. Failed to delete account.',
  'cards': 'Cards',
  'add_cards': 'Add Cards',
  'bank_accounts': 'Bank Accounts',
  'add_account': 'Add Account',
  'add_card': 'Add Card',
  'view': 'View',
  'block': 'Block',
  'manager_account': 'Manager Account',
  'company_gstin_number': 'Company GSTIN Number',
  'aadhar_card_number': 'Aadhar Card Number',
  'aadhar': 'Aadhar',
  'pan_card': 'Pan Card',
  'gst_in': 'GSTIN',
  'manager_emp_id': 'Manager Emp ID',
  'manager_name': 'Manager Name',
  'manager_details': 'Manager Details',
  'enter_reason_for_blocking_company': 'Enter Reason for blocking Company',
  'invalid_email_or_password': 'Invalid email or password. Please try again.'
  // 'Youare': 'Youare',
};
