final Map<String, String> enUs = {
  'app_name': 'Rating Radar',
  'user_already_exists': 'User already exists',
  'welcome_to': 'Welcome to',
  'ratings': 'Ratings',
  'sign_up': 'Sign up',
  'sign_in': 'Sign in',
  'admin': 'Admin',
  'company': 'Company',
  'user': 'User',
  'have_an_account': 'Have an Account ?',
  'enter_your_email_address': 'Enter your Email address',
  'email_address': 'Email address',
  'full_name': 'Full Name',
  'contact_number': 'Contact Number',
  'user_name': 'User name',
  'password': 'Password',
  'enter_your_password': 'Enter your Password',
  'confirm_password': 'Confirm Password',
  'enter_your_username_or_email_address':
      'Enter your username or email address',
  'username_or_email_address': 'Username or email address',
  'forgot_password': 'Forgot Password',
  'no_account': 'No Account ?',
  'please_enter_valid_email': 'Please enter valid email',
  'please_enter_valid_contact_number': 'Please enter valid contact number',
  'please_enter_email': 'Please enter email',
  'please_enter_user_name': 'Please enter username',
  'please_enter_contact_number': 'Please enter contact number',
  'please_enter_password': 'Please enter password',
  'please_enter_valid_password': 'Please enter valid password',
  'please_enter_confirm_password': 'Please enter confirm password',
  'password_do_not_match': 'Password and confirm password do not match',
  'password_must_be_at_least_6_characters':
      'password must be at least 6 characters',
  'sign_up_successfully': 'Signup successfully',
  'something_want_wrong': 'Something want wrong!',
  'wrong_email_password': 'Wrong email/password',
  'user_not_found': 'User not found',
  'resend_email': 'Resend Email',
  'we_sent_a_confirmation_email_to': 'We Sent a Confirmation Email To:',
  'check_your_email_and_click_on_the_confirmation_link_to_continue':
      'Check your Email and click on the\nConfirmation Link to Continue',
  'confirm_your_email_address': 'Confirm your Email address',
  'employee_id_manager_id': 'Employee ID/Manager ID',
  'please_enter_employee_id_manager_id': 'Please enter Employee ID/Manager ID',
  'dashboard': 'Dashboard',
  'ads_list': 'Ads List',
  'wallet': 'Wallet',
  'referral': 'Referral',
  'dark_mode': 'Dark Mode',
  'light_mode': 'Light Mode',
  'search': 'Search',
  'hello': 'Hello',
  'overview': 'Overview',
  'overall_your_progress': 'Overall your Progress ',
  'views': 'Views',
  'recent_ads': 'Recent Ads',
  'popular_ads': 'Popular Ads',
  'best_recent_ads': 'Best Recent Ads',
  'view_all': 'View All',
  'task_price': 'Task Price',
  'settings': 'Settings',
  'help': 'Help',
  'logout': 'Logout',
  'weHaveBlockedAllRequestsFromThisDeviceDueToUnusualActivityTryAfterSomeTime':
      'We have blocked all requests from this device due to unusual activity. Try after some time.',
  'resend_link': 'Resend link',
  'confirmation_link_sent': 'Confirmation link sent',
  'failed_to_logout': 'Failed to logout',
  'Rs': 'Rs.',
  'today': 'Today',
  'sort_by': 'Sort by',
  'lastWeek': 'Last Week',
  'lastMonth': 'Last Month',
  'lastYear': 'Last Year',
  'allTime': 'All time',
  'taskDetails': 'Task Details',
  'submitTask': 'Submit  Task',
  'uploadImage': 'Upload Image',
  'comments': 'Comments',
  'cancel': 'Cancel',
  'submit': 'Submit',
  'Company': 'Company',
  'please_upload_all_images': 'Please upload all Images',
  'task_added_successfully': 'Task added successfully',
  'all_customers': 'All Customers',
  'active_ads': 'Active Ads',
  'task': 'Task',
  'email': 'Email',
  'location': 'Location',
  'date': 'Date',
  'status': 'Status',
  'newest': 'Newest',
  'oldest': 'Oldest',
  'all': 'All',
  'approved': 'Approved',
  'pending ': 'Pending ',
  'rejected': 'Rejected',
  'blocked': 'Blocked',
};
